<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;

/**
 * FundClusters Controller
 *
 * @property \App\Model\Table\FundClustersTable $FundClusters
 * @method \App\Model\Entity\FundCluster[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class FundClustersController extends AppController
{

    public function beforeFilter(\Cake\Event\EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user){

        if (!empty($user) && strtolower('Super Administrator') != strtolower($user['role'])) {
            throw new \Cake\Http\Exception\ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }
    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->FundClusters->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getFundClusters(){
        $data = $this->FundClusters->find();
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * View method
     *
     * @param string|null $id Fund Cluster id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $fundCluster = $this->FundClusters->get($id, [
            'contain' => ['Orders', 'Requests'],
        ]);

        $this->set(compact('fundCluster'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $fundCluster = $this->FundClusters->newEmptyEntity();
        if ($this->request->is('post')) {
            $fundCluster = $this->FundClusters->patchEntity($fundCluster, $this->request->getData());
            if ($this->FundClusters->save($fundCluster)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $fundCluster->id, json_encode($fundCluster));
                $result = ['message' => ucwords('The fund cluster has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                $result = ['message' => ucwords('The fund cluster could not be saved. Please, try again.'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        $this->set(compact('fundCluster'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Fund Cluster id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $fundCluster = $this->FundClusters->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $fundCluster = $this->FundClusters->patchEntity($fundCluster, $this->request->getData());
            if ($this->FundClusters->save($fundCluster)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $fundCluster->id, json_encode($fundCluster));
                $result = ['message' => ucwords('The fund cluster has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                $result = ['message' => ucwords('The fund cluster could not be saved. Please, try again.'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($fundCluster));
    }

    /**
     * Delete method
     *
     * @param string|null $id Fund Cluster id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $fundCluster = $this->FundClusters->get($id);
        if ($this->FundClusters->delete($fundCluster)) {
            $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $fundCluster->id, json_encode($fundCluster));
            $result = ['message' => ucwords('The fund cluster has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The fund cluster could not be deleted. Please, try again.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
