<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;

/**
 * Heads Controller
 *
 * @property \App\Model\Table\HeadsTable $Heads
 * @method \App\Model\Entity\Head[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class HeadsController extends AppController
{

    public function beforeFilter(\Cake\Event\EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user){

        if (!empty($user) && strtolower('Super Administrator') != strtolower($user['role'])) {
            throw new \Cake\Http\Exception\ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }
    
    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Heads->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getHeads()
    {
        $head = $this->Heads->find();
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data'=>$head]));
    }

    /**
     * View method
     *
     * @param string|null $id Head id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $head = $this->Heads->get($id, [
            'contain' => [],
        ]);

        $this->set(compact('head'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $head = $this->Heads->newEmptyEntity();
        if ($this->request->is('post')) {
            $head = $this->Heads->patchEntity($head, $this->request->getData());
            if ($this->Heads->save($head)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $head->id, json_encode($head));
                $result = ['result'=>'success','message'=>'The head has been saved.'];
                     return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
            }else{
                $result = ['result'=>'error','message'=>'The head could not be saved. Please, try again.'];
                     return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
            }
        }
        $this->set(compact('head'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Head id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $head = $this->Heads->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $head = $this->Heads->patchEntity($head, $this->request->getData());
            if ($this->Heads->save($head)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $head->id, json_encode($head));
                $result = ['result'=>'success','message'=>'The head has been saved.'];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                $result = ['result'=>'error','message'=>'The head could not be saved. Please, try again.'];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        return $this->response->withType('application/json')
                ->withStringBody(json_encode($head));
    }

    /**
     * Delete method
     *
     * @param string|null $id Head id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $head = $this->Heads->get($id);
        if ($this->Heads->delete($head)) {
            $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $head->id, json_encode($head));
            $result = ['result'=>'success','message'=>'The head has been deleted.'];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['result'=>'error','message'=>'The head could not be deleted. Please try again.'];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}

