<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;
use Cake\Validation\Validator;

/**
 * Items Controller
 *
 * @property \App\Model\Table\ItemsTable $Items
 * @method \App\Model\Entity\Item[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ItemsController extends AppController
{

    public function beforeFilter(\Cake\Event\EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user){

        if (!empty($user) && strtolower('Super Administrator') != strtolower($user['role'])) {
            throw new \Cake\Http\Exception\ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->getTableLocator()->get('Stocks')->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getItems(){
        $data = $this->Items->find()
            ->contain([
                'Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'SubCategories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->order(['Items.created' => 'DESC'], true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function getItemsLists(){
        $data = $this->Items->find()
            ->where([
                'Items.stock >' => intval(0)
            ])
            ->contain([
                'Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all')->select(['name']);
                    }
                ]
            ])
            ->select(['id', 'description', 'price', 'item_code']);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getItemsPansLists(){
        $data = $this->Items->find()
            ->contain([
                'Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all')->select(['name']);
                    }
                ]
            ])
            ->select(['id', 'description', 'price', 'item_code']);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getItemsProcurementPlan(){

        $month = (ucwords(date('F')) == ucwords('December'))? 'decm':  substr(ucwords(date('F')),0,3);

        $data = TableRegistry::getTableLocator()->get('Plandetails')
            ->find()
            ->contain([
                'Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Plans' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->where([
                'Plans.status =' => intval(1)
            ])
            ->select([
                'stock' => 'Plandetails.'.(strtolower($month)).''
            ])
            ->enableAutoFields(true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * View method
     *
     * @param string|null $id Item id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $item = $this->Items->get($id, [
            'contain' => ['Categories', 'Units', 'Orderdetails', 'Plandetails', 'Requestdetails', 'Stocks'],
        ]);

        $this->set(compact('item'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $item = $this->Items->newEmptyEntity();
        if ($this->request->is('post')) {
            $item = $this->Items->patchEntity($item, $this->request->getData());

            $category = TableRegistry::getTableLocator()->get('Categories')->get(intval($this->request->getData('category_id')));

            $price = (doubleval($this->request->getData('price')) == doubleval(0))? intval(1): doubleval($this->request->getData('price')) ;

            $range = $this->getTableLocator()->get('Ranges')->find()
                ->where([
                    'Ranges.price <=' => (round($price)),
                    'Ranges.price_to >=' => (round(doubleval($price))),
                ])
                ->first();

            $validator = new Validator();

            $validator
                ->numeric('price')
                ->notEmptyString('price', 'please provide price', false)
                ->add('price','price',[
                    'rule' => function($value) use($range){

                        if(!empty($range)){
                            return true;
                        }

                        return ucwords('invalid price only 50000 below are available');
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if(!intval($this->request->getData('stock')) > 0){
                $item->stock = intval(0);
            }

            $item->code = (boolval($category->is_active))? '-':ucwords($range->name);

            if ($this->Items->save($item)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $item->id, json_encode($item));
                $result = ['message' => ucwords('The item has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($item->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $categories = $this->Items->Categories->find('list', [
                'valueField' => function($query){
                    return strtoupper($query->name);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->order(['Categories.name' => 'ASC'])
            ->limit(200);
        $units = $this->Items->Units->find('list', [
                    'valueField' => function($query){
                        return strtoupper($query->name);
                    },
                    'keyField' => function($query){
                        return intval($query->id);
                    }
                ])
                ->order(['Units.name' => 'ASC'])
                ->limit(200);
        $this->set(compact('item', 'categories', 'units'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Item id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $item = $this->Items->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $item = $this->Items->patchEntity($item, $this->request->getData());

            $category = TableRegistry::getTableLocator()->get('Categories')->get(intval($this->request->getData('category_id')));

            $price = (doubleval($this->request->getData('price')) == doubleval(0))? intval(1): doubleval($this->request->getData('price')) ;

            $range = $this->getTableLocator()->get('Ranges')->find()
                ->where([
                    'Ranges.price <=' => (round($price)),
                    'Ranges.price_to >=' => (round(doubleval($price))),
                ])
                ->first();

            $validator = new Validator();

            $validator
                ->numeric('price')
                ->notEmptyString('price', 'please provide price', false)
                ->add('price','price',[
                    'rule' => function($value) use($range){

                        if(!empty($range)){
                            return true;
                        }

                        return ucwords('invalid price only 50000 below are available');
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $item->code = (boolval($category->is_active))? '-':ucwords($range->name);

            if ($this->Items->save($item)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $item->id, json_encode($item));
                $result = ['message' => ucwords('The item has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($item->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $categories = $this->Items->Categories->find('list', [
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
            ->order(['Categories.name' => 'ASC'])
            ->limit(200);
        $units = $this->Items->Units->find('list', [
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
            ->order(['Units.name' => 'ASC'])
            ->limit(200);
        $this->set(compact('item', 'categories', 'units'));
    }

    /**
     * Delete method
     *
     * @param string|null $id Item id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $item = $this->Items->get($id,[
            'conditions' => [
                'Requestdetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Orderdetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequisitionItems' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'InspectionItems' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Stocks' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ]
        ]);

        if(count($item->request_item_details)){
            $result = ['message' => ucwords('The item is constrained to request item'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($item->request_item_details)){
            $result = ['message' => ucwords('The item is constrained to order detail'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($item->request_item_details)){
            $result = ['message' => ucwords('The item is constrained to requisition item'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
        if(count($item->request_item_details)){
            $result = ['message' => ucwords('The item is constrained to inspection items'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($item->request_item_details)){
            $result = ['message' => ucwords('The item is constrained to request item detail'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(count($item->stocks)){
            $result = ['message' => ucwords('The item is constrained to request stock'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Items->delete($item)) {
            $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $item->id, json_encode($item));
            $result = ['message' => ucwords('The item has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The item could not be deleted. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function insert(){
        try{
            $reader = \PhpOffice\PhpSpreadsheet\IOFactory::createReaderForFile(WWW_ROOT.'r.xlsx');
            $reader->setReadDataOnly(true);
            $spreadsheet = $reader->load(WWW_ROOT.'r.xlsx');
            $spreadsheet->setActiveSheetIndex(0);
            $sheet = $spreadsheet->getActiveSheet();

            // Set the date format for the reader
            $reader->setReadDataOnly(true);

            $totalRows = $sheet->getHighestRow();

            $cells = $sheet->rangeToArray(
                'A1:D'.intval(357),     // The worksheet range that we want to retrieve
                NULL,        // Value that should be returned for empty cells
                TRUE,        // Should formulas be calculated (the equivalent of getCalculatedValue() for each cell)
                TRUE,        // Should values be formatted (the equivalent of getFormattedValue() for each cell)
                TRUE         // Should the array be indexed by cell row and cell column
            );

            $collection = (new Collection(array_values($cells)))->map(function($value, $key){

                $category = TableRegistry::getTableLocator()->get('Categories')->findOrCreate(
                    ['Categories.name like' => '%'.('-').'%'],
                    function ($entity) use ($value) {
                        $entity->name = ucwords('');
                    },
                    ['checkRules' => false]
                );

                $sub_category = TableRegistry::getTableLocator()->get('SubCategories')->findOrCreate(
                    ['SubCategories.name like' => '%'.('').'%'],
                    function ($entity) use ($value, $category) {
                        $entity->category_id = $category->id;
                        $entity->name = '';
                    },
                    ['checkRules' => false]
                );

                $unit = TableRegistry::getTableLocator()->get('Units')->findOrCreate(
                    ['Units.name like' => '%'.($value['C']).'%'],
                    function ($entity) use ($value) {
                        $entity->name = $value['C'];
                    },
                    ['checkRules' => false]
                );

                return [
                    'description' => strtoupper($value['B']),
                    'category_id' => intval($category->id),
                    'sub_category_id' => intval($sub_category->id),
                    'unit_id' => intval($unit->id),
                    'price' => doubleval($value['D']),
                    'item_code' => $value['A'],
                    'stock' => 0,
                    'code' => (doubleval($value['D']) < 5000? 'SPLV': 'SPHV'),
                ];
            });

//            $items = $this->getTableLocator()->get('Items')->newEntities($collection->toArray());
//            $this->getTableLocator()->get('Items')->saveManyOrFail($items);

            return $this->response->withType('application/json')
                ->withStringBody(json_encode($collection));
//            $connection->commit();
        }catch (\Exception $exception){
//            $connection->rollback();
            return $this->response->withType('application/json')
                ->withStringBody(json_encode($exception->getMessage()));
        }
    }

}
