<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\ORM\Query;
use Cake\Routing\Router;
use Moment\Moment;

/**
 * Orders Controller
 *
 * @property \App\Model\Table\OrdersTable $Orders
 * @method \App\Model\Entity\Order[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class OrdersController extends AppController
{

    public function beforeFilter(\Cake\Event\EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user){

        if (!empty($user) && strtolower('Super Administrator') != strtolower($user['role'])) {
            throw new \Cake\Http\Exception\ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }
    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getOrders(){
        $data = $this->Orders->find()
            ->contain([
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                 'Requests.Users' => [
                     'queryBuilder' => function($query){
                         return $query->find('all');
                     }
                 ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Suppliers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Methods' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->order(['Orders.created' => 'DESC'], true);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function reports()
    {

    }

    public function getReports(){

        $startDate = (!empty($this->request->getQuery('start_date'))? date('Y-m-d', strtotime($this->request->getQuery('start_date'))): (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d'));
        $endDate = (!empty($this->request->getQuery('end_date'))? date('Y-m-d', strtotime($this->request->getQuery('end_date'))): (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d'));


        $data = $this->Orders->find()
            ->where([
                'OR' => [
                    [
                        'Orders.created >=' => $startDate,
                        'Orders.created <=' => $endDate,
                    ],
                    [
                        'Orders.created <=' => $startDate,
                        'Orders.created >=' => $endDate
                    ]
                ]
            ])
            ->contain([
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Requests.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Suppliers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Methods' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->order(['Orders.created' => 'DESC'], true);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }


    public function printOrder($id=null)
    {
        $this->loadModel('Heads');
        $this->viewBuilder()->setLayout('pdf');
        $coordinator = $this->Heads->find()->where(['NOT'=>['position'=>'Requesting Officer']])->first();
        $head = $this->Heads->find()->where(['position'=>'Approving Officer'])->first();
        $order = $this->Orders->get($id, [
            'contain' => [
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Requests.Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Suppliers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Methods' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Orderdetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Orderdetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Orderdetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ],
        ]);
        $this->set(compact( 'order','head','coordinator'));
    }

    /**
     * View method
     *
     * @param string|null $id Order id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $order = $this->Orders->get($id, [
            'contain' => ['Requests', 'Offices', 'Suppliers', 'Methods', 'Orderdetails'],
        ]);

        $this->set(compact('order'));
    }


    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add($requestId = null)
    {
        $order = $this->Orders->newEmptyEntity();
        $request = $this->getTableLocator()->get('Requests')->get($requestId,[
            'contain' => [
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Requestdetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Requestdetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Requestdetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ]
        ]);
        if ($this->request->is('post')) {

            $requestdetails = (new Collection($request->requestdetails))->map(function($value, $key){
                $itemId = $value['item_id'];
                $cost = $value['cost'];
                $qty = $value['qty'];
                $total = $value['total'];
                return ['item_id' => $itemId, 'cost' => $cost, 'qty' => $qty, 'total' => $total];
            });

            $collection = (new Collection([$this->request->getData()]))->map(function($value, $key) use($request, $requestdetails){
                $value['request_id'] = $request->id;
                $value['orderdetails'] = $requestdetails->toArray();
                return $value;
            });

            $order = $this->Orders->patchEntity($order, $collection->first());
            $request->status = 1;
            $order->po_no = $request->series_number;

            if ($this->Orders->save($order,['associated' => ['Orderdetails']]) && $this->getTableLocator()->get('Requests')->save($request)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $order->id, json_encode($order));
                $result = ['message' => ucwords('the purchase request has been appoved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Inspections', 'action' => 'add', intval($order->id), intval($order->request_id)])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($order->getErrors() as $key => $value){
                    $result = ['message' => reset($value), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $offices = $this->Orders->Offices->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'Offices.id =' => $request->office_id
        ])
            ->order(['Offices.name' => 'ASC']);
        $placeOfDeliveries = $this->Orders->Offices->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return strtoupper($query->name);
            }
        ])->order(['Offices.name' => 'ASC']);
        $suppliers = $this->Orders->Suppliers->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['Suppliers.name' => 'ASC']);
        $methods = $this->Orders->Methods->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['Methods.name' => 'ASC']);
        $fundClusters = $this->getTableLocator()->get('FundClusters')->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
            ->where([
                'FundClusters.id =' => $request->fund_cluster_id
            ])
        ->order(['FundClusters.name' => 'ASC']);
        $this->set(compact('order',  'offices', 'suppliers', 'methods', 'fundClusters', 'request', 'placeOfDeliveries'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Order id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $order = $this->Orders->get($id, [
            'contain' => [
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Requests.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Suppliers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Methods' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Orderdetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Orderdetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Orderdetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $order = $this->Orders->patchEntity($order, $this->request->getData());
            if ($this->Orders->save($order)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $order->id, json_encode($order));
                $result = ['message' => ucwords('the purchase request has been appoved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($order->getErrors() as $key => $value){
                    $result = ['message' => reset($value), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $offices = $this->Orders->Offices->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'Offices.id =' => $order->office_id
        ])->order(['Offices.name' => 'ASC']);
        $suppliers = $this->Orders->Suppliers->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
                'Suppliers.id =' => $order->supplier_id
            ])->order(['Suppliers.name' => 'ASC']);
        $methods = $this->Orders->Methods->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['Methods.name' => 'ASC']);
        $fundClusters = $this->getTableLocator()->get('FundClusters')->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
            ->where([
                'FundClusters.id =' => $order->fund_cluster_id
            ])
            ->order(['FundClusters.name' => 'ASC']);
        $this->set(compact('order', 'offices', 'suppliers', 'methods', 'fundClusters'));
    }

    /**
     * Delete method
     *
     * @param string|null $id Order id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $order = $this->Orders->get($id);
        if ($this->Orders->delete($order)) {
            $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $order->id, json_encode($order));
            $result = ['message' => ucwords('The order has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The order could not be deleted. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
