<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;

/**
 * Parts Controller
 *
 * @property \App\Model\Table\PartsTable $Parts
 * @method \App\Model\Entity\Part[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class PartsController extends AppController
{

    public function beforeFilter(\Cake\Event\EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user){

        if (!empty($user) && strtolower('Super Administrator') != strtolower($user['role'])) {
            throw new \Cake\Http\Exception\ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function getParts($plaId = null){
        $data = $this->Parts->find()
            ->where([
                'Parts.plan_id' => intval($plaId)
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $part = $this->Parts->newEmptyEntity();
        if ($this->request->is('post')) {
            $part = $this->Parts->patchEntity($part, $this->request->getData());
            if ($this->Parts->save($part)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $part->id, json_encode($part));
                $result = ['message' => ucwords('The part has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($part->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Part id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $part = $this->Parts->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $part = $this->Parts->patchEntity($part, $this->request->getData());
            if ($this->Parts->save($part)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $part->id, json_encode($part));
                $result = ['message' => ucwords('The part has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
               foreach ($part->getErrors() as $key => $value){
                   $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error')];
                   return $this->response->withStatus(422)->withType('application/json')
                       ->withStringBody(json_encode($result));
               }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($part));
    }

    /**
     * Delete method
     *
     * @param string|null $id Part id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $part = $this->Parts->get($id);
        if ($this->Parts->delete($part)) {
            $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $part->id, json_encode($part));
               $result = ['message' => ucwords('The part has been deleted.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
        } else {
               $result = ['message' => ucwords('The part could not be deleted. Please, try again.'), 'result' => ucwords('success')];
                return $this->response->withType('application/json')
                    ->withStringBody(json_encode($result));
        }
    }

}
