<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Datasource\ConnectionManager;

/**
 * Plans Controller
 *
 * @property \App\Model\Table\PlansTable $Plans
 * @method \App\Model\Entity\Plan[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class PlansController extends AppController
{

    public function beforeFilter(\Cake\Event\EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user){

        if (!empty($user) && strtolower('Super Administrator') != strtolower($user['role'])) {
            throw new \Cake\Http\Exception\ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function index()
    {
        $entity = $this->Plans->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getPlans(){
        $data = $this->Plans->find();
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function status($id = null, $status = null){
        $this->request->allowMethod(['post']);
        $statuses = ['INACTIVE', 'ACTIVE'];
        $plan = $this->Plans->get(intval($id));

        $plan->status = intval($status);

        $this->Plans->updateAll(['status' => intval(0)],['status =' => intval(1)]);

        if($this->Plans->save($plan)){
            $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $plan->id, json_encode($plan));
            $result = ['message' => ucwords('The Plan Successfully Set To'.(ucwords($statuses[intval($status)]))), 'result' => ucwords('Success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        }else{
            $result = ['message' => ucwords('The Plan Failed to set'), 'result' => ucwords('Error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $plan = $this->Plans->newEmptyEntity();
        if ($this->request->is('post')) {
            $plan = $this->Plans->patchEntity($plan, $this->request->getData());
            if ($this->Plans->save($plan)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $plan->id, json_encode($plan));
                $result = ['message' => ucwords('The plan has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($plan->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('plan'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Plan id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $plan = $this->Plans->get($id, [
            'contain' => [
                'Parts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Parts.PlanTitles' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Parts.PlanTitles.Plandetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Parts.PlanTitles.Plandetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Parts.PlanTitles.Plandetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'PlanTitles' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'PlanTitles.Plandetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Plandetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Plandetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ],
        ]);
        $part = $this->getTableLocator()->get('Parts')->newEmptyEntity();
        $parts = $this->getTableLocator()->get('Parts')->find('list',[
            'valueField' => function($query){
                return strtoupper($query->part);
            },
            'keyFiled' => function($query){
                return intval($query->id);
            }
        ])->where([
                'Parts.plan_id =' => intval($plan->id)
            ])->order(['Parts.part' => 'ASC']);
        $planTitle = $this->getTableLocator()->get('PlanTitles')->newEmptyEntity();
        $planTitles = $this->getTableLocator()->get('PlanTitles')->find('list',[
            'valueField' => function($query){
                return strtoupper($query->plan_title);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ]);
        $entity = $this->getTableLocator()->get('Plandetails')->newEmptyEntity();
        if ($this->request->is(['patch', 'post', 'put'])) {
            $plan = $this->Plans->patchEntity($plan, $this->request->getData());
            if ($this->Plans->save($plan)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $plan->id, json_encode($plan));
                $result = ['message' => ucwords('The plan has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($plan->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('plan', 'entity', 'parts', 'planTitle', 'part', 'planTitles'));
    }

    public function getPlanTable($id = null){
        $plan = $this->Plans->get($id, [
            'contain' => [
                'Parts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Parts.PlanTitles' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Parts.PlanTitles.Plandetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Parts.PlanTitles.Plandetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Parts.PlanTitles.Plandetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'PlanTitles' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'PlanTitles.Plandetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Plandetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Plandetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ],
        ]);

        $html = '';

        foreach ($plan->parts as $kpart => $part){
            $html .= '<tr>';
            $html .= '<th colspan="34">'.(strtoupper($part->part)).'</th>';

            foreach ($part->plan_titles as $kplan_title => $plan_title){
                $html .= '<tr>';
                $html .= '<th colspan="34">'.(strtoupper($plan_title->plan_title)).'</th>';
                $html .= '</tr>';
                    foreach ($plan_title->plandetails as $kplan_detail => $plandetail){
                        $html .= '<tr>';
                        $html .= '<th>'.(intval($kplan_detail + 1)).'</th>';
                        $html .= '<th>'.(strtoupper($plandetail->code)).'</th>';
                        $html .= '<th colspan="4">'.(strtoupper($plandetail->item->description)).'</th>';
                        $html .= '<th>'.(strtoupper($plandetail->item->unit->name)).'</th>';
                        $html .= '<th>'.(doubleval($plandetail->jan)).'</th>';
                        $html .= '<th>'.(doubleval($plandetail->feb)).'</th>';
                        $html .= '<th>'.(doubleval($plandetail->mar)).'</th>';
                        $html .= '<th>';
                        $html .= ''.(number_format((intval($plandetail->jan) + intval($plandetail->feb) + intval($plandetail->mar)))).'';
                        $html .= '</th>';
                        $html .= '<th>';
                        $html .= ''.(number_format(round(doubleval((intval($plandetail->jan) + intval($plandetail->feb) + intval($plandetail->mar)) * doubleval($plandetail->cost)),2),2)).'';
                        $html .= '</th>';
                        $html .= '<th>'.(doubleval($plandetail->apr)).'</th>';
                        $html .= '<th>'.(doubleval($plandetail->may)).'</th>';
                        $html .= '<th>'.(doubleval($plandetail->jun)).'</th>';
                        $html .= '<th>';
                        $html .= ''.(number_format((intval($plandetail->apr) + intval($plandetail->may) + intval($plandetail->jun)))).'';
                        $html .= '</th>';
                        $html .= '<th>';
                        $html .= ''.(number_format(round(doubleval((intval($plandetail->apr) + intval($plandetail->may) + intval($plandetail->jun))) * doubleval($plandetail->cost),2),2)).'';
                        $html .= '</th>';
                        $html .= '<th>'.(doubleval($plandetail->jul)).'</th>';
                        $html .= '<th>'.(doubleval($plandetail->aug)).'</th>';
                        $html .= '<th>'.(doubleval($plandetail->sep)).'</th>';
                        $html .= '<th>';
                        $html .= ''.(number_format((intval($plandetail->jul) + intval($plandetail->aug) + intval($plandetail->sep)))).'';
                        $html .= '</th>';
                        $html .= '<th>';
                        $html .= ''.(number_format(round(doubleval((intval($plandetail->jul) + intval($plandetail->aug) + intval($plandetail->sep)) * doubleval($plandetail->cost)),2),2)).'';
                        $html .= '</th>';
                        $html .= '<th>'.(doubleval($plandetail->oct) ).'</th>';
                        $html .= '<th>'.(doubleval($plandetail->nov) ).'</th>';
                        $html .= '<th>'.(doubleval($plandetail->decm)).'</th>';
                        $html .= '<th>';
                        $html .= ''.(number_format((intval($plandetail->oct) + intval($plandetail->nov) + intval($plandetail->decm)))).'';
                        $html .= '</th>';
                        $html .= '<th>';
                        $html .= ''.(number_format(round(doubleval((intval($plandetail->oct) + intval($plandetail->nov) + intval($plandetail->decm)) * doubleval($plandetail->cost)),2),2)).'';
                        $html .= '</th>';
                        $html .= '<th>';
                        $html .= ''.(number_format($plandetail->qty)).'';
                        $html .= '</th>';
                        $html .= '<th>'.(number_format(round(doubleval($plandetail->cost),2),2)).'</th>';
                        $html .= '<th>'.(number_format(round(doubleval( ($plandetail->cost ) * doubleval($plandetail->qty)),2),2)).'</th>';
                        $html .= '<th>';
                        $html .=  '<button data-id="'.(intval($plandetail->id)).'" class="btn btn-primary btn-sm rounded-0 edit">Edit</button> |';
                        $html .= '<button data-id="'.(intval($plandetail->id)).'" class="btn btn-danger btn-sm rounded-0 delete">Delete</i></button>';
                        $html .= '</th>';
                        $html .= '</tr>';
                }
                $html .= '<tr>';
            }

            $html .= '</tr>';
        }

        $collection = (collection([
            ['html' => $html]
        ]))->first();

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection));

    }

    /**
     * Delete method
     *
     * @param string|null $id Plan id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);

        $connection = ConnectionManager::get('default');

        $connection->execute('SET foreign_key_checks = 0');

        $plan = $this->Plans->get($id,[
            'contain' => [
                'Parts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'PlanTitles' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Plandetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ]
        ]);
        if ($this->Plans->delete($plan)){
            $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $plan->id, json_encode($plan));
            $result = ['message' => ucwords('The plan has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The plan could not be deleted. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
