<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;

/**
 * Plandetails Controller
 *
 * @property \App\Model\Table\PlandetailsTable $Plandetails
 * @method \App\Model\Entity\Plandetail[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class PlandetailsController extends AppController
{

    public function beforeFilter(\Cake\Event\EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user){

        if (!empty($user) && strtolower('Super Administrator') != strtolower($user['role'])) {
            throw new \Cake\Http\Exception\ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function getPlanDetails($planId = null){
        $data = $this->Plandetails->find()
            ->contain([
                'Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Plans' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'PlanTitles' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Parts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->where([
                'Plandetails.plan_id =' => intval($planId),
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $plandetail = $this->Plandetails->newEmptyEntity();
        if ($this->request->is('post')) {
            $plandetail = $this->Plandetails->patchEntity($plandetail, $this->request->getData());
            if ($this->Plandetails->save($plandetail)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $plandetail->id, json_encode($plandetail));
                $result = ['message' => ucwords('The plandetail has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($plandetail->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Plandetail id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $plandetail = $this->Plandetails->get($id, [
            'contain' => [
                'Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $plandetail = $this->Plandetails->patchEntity($plandetail, $this->request->getData());
            if ($this->Plandetails->save($plandetail)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $plandetail->id, json_encode($plandetail));
                $result = ['message' => ucwords('The plandetail has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($plandetail->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($plandetail));
    }

    /**
     * Delete method
     *
     * @param string|null $id Plandetail id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $plandetail = $this->Plandetails->get($id);
        if ($this->Plandetails->delete($plandetail)) {
            $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $plandetail->id, json_encode($plandetail));
            $result = ['message' => ucwords('The plandetail has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The plandetail could not be deleted. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }
}
