<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Datasource\ConnectionManager;
use Moment\Moment;

/**
 * Requests Controller
 *
 * @property \App\Model\Table\RequestsTable $Requests
 * @method \App\Model\Entity\Request[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class RequestsController extends AppController
{

    public function beforeFilter(\Cake\Event\EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user){

        if (!empty($user) && strtolower('Super Administrator') != strtolower($user['role'])) {
            throw new \Cake\Http\Exception\ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getRequests()
    {
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('day')->subtractDays(2)->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('day')->addDays(4)->format('Y-m-d');

        $requests = $this->Requests->find()
            ->contain([
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])->order(['Requests.created' => 'DESC'],true)
            ->take(5000);
        return $this->response->withType('application/json')
        ->withStringBody(json_encode(['data'=>$requests]));
    }

    public function reports()
    {

    }

    public function getReports()
    {

        $startDate = (!empty($this->request->getQuery('start_date'))? date('Y-m-d', strtotime($this->request->getQuery('start_date'))): (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d'));
        $endDate = (!empty($this->request->getQuery('end_date'))? date('Y-m-d', strtotime($this->request->getQuery('end_date'))): (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d'));

        $data = $this->Requests->find()
            ->where([
                'OR' => [
                    [
                        'Requests.created >=' => $startDate,
                        'Requests.created <=' => $endDate,
                    ],
                   [
                       'Requests.created <=' => $startDate,
                       'Requests.created >=' => $endDate
                   ]
                ]
            ])
            ->contain([
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->order(['Requests.created' => 'DESC'],true)
            ->take(5000);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data'=>$data]));
    }

    public function pending()
    {

    }

    public function getRequestsPending($interval = null){

        $startDate = (new Moment(null,'Asia/Manila'))->startOf(strtolower($interval))->subtractDays(2)->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf(strtolower($interval))->addDays(4)->format('Y-m-d');

        $requests = $this->Requests->find()
            ->where([
                'Requests.status =' => intval(0),
                'Requests.created >=' => $startDate,
                'Requests.created <=' => $endDate,
            ])
            ->contain([
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->order(['Requests.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data'=>$requests]));
    }

    public function approved()
    {

    }

    public function getRequestsApproved($interval = null){

        $startDate = (new Moment(null,'Asia/Manila'))->startOf(strtolower($interval))->subtractDays(2)->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf(strtolower($interval))->addDays(4)->format('Y-m-d');

        $requests = $this->Requests->find()
            ->where([
                'Requests.status =' => intval(1),
                'Requests.created >=' => $startDate,
                'Requests.created <=' => $endDate,
            ])
            ->contain([
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->order(['Requests.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data'=>$requests]));
    }

    public function declined()
    {

    }

    public function getRequestsDeclined($interval = null){

        $startDate = (new Moment(null,'Asia/Manila'))->startOf(strtolower($interval))->subtractDays(2)->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf(strtolower($interval))->addDays(4)->format('Y-m-d');

        $requests = $this->Requests->find()
            ->where([
                'Requests.status =' => intval(2),
                'Requests.created >=' => $startDate,
                'Requests.created <=' => $endDate,
            ])
            ->contain([
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->order(['Requests.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data'=>$requests]));
    }

    public function getItems()
    {
        $this->loadModel('Items');
        $items = $this->Items->find()->contain(['Categories', 'Units'])->where(['cost IS NOT NULL']);
        return $this->response->withType('application/json')
        ->withStringBody(json_encode(['data'=>$items]));
    }

    public function getItem($id=null)
    {
        $this->loadModel('Items');
        $item = $this->Items->get($id,['contain'=>['Units']]);
        return $this->response->withType('application/json')
        ->withStringBody(json_encode($item));
    }

    public function printRequest($id=null)
    {
        $this->loadModel('Heads');
        $this->viewBuilder()->setLayout('pdf');
        $coordinator = $this->Heads->find()->where(['NOT'=>['position'=>'Requesting Officer']])->first();
        $head = $this->Heads->find()->where(['position'=>'Approving Officer'])->first();
        $request = $this->Requests->get($id, [
            'contain' => [
                'Requestdetails.Items.Units',
                'Offices',
                'FundClusters',
                'Departments'
            ],
        ]);
        $this->set(compact( 'request','head','coordinator'));
    }

    public function viewFile($id=null)
    {
        $request = $this->Requests->get($id);

        return $this->response->withType('application/json')
        ->withStringBody(json_encode($request));
    }

    public function decline($id = null, $status = null){
        $this->request->allowMethod(['post']);
        $request = $this->Requests->get($id,[
            'conditions' => [
                'Requests.status =' => intval(0)
            ],
            'contain' => [
                'Requestdetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ]
        ]);

        $request->status = 2;

        if ($this->Requests->save($request)) {
            $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $request->id, json_encode($request));
            $result = ['result'=>'success','message'=>'The request has been saved.'];
        }else{
            $result = ['result'=>'error','message'=>'The request could not be saved. Please, try again.'];
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($result));

    }

    public function status($id = null, $status = null){
        $this->request->allowMethod(['post']);

        $statuses = ['PENDING', 'APPROVED', 'DECLINED'];

        $request = $this->Requests->get($id,[
            'conditions' => [
              'Requests.status =' => intval(0)
            ],
            'contain' => [
                'Requestdetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ]
        ]);

        $request->status = intval($status);

        if ($this->Requests->save($request)) {
            $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $request->id, json_encode($request));
            $result = ['result' => ucwords('success'),'message'=>ucwords('the request successfully '.($statuses[intval($status)]))];
             return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        }else{
            $result = ['result' => ucwords('error'),'message' => ucwords('The request could not be saved. Please, try again.')];
             return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

    }

    public function restore($id=null)
    {
        $this->loadModel('Requestdetails');
        $request = $this->Requests->get($id,['withDeleted']);
        $details = $this->Requestdetails->find('all', ['withDeleted'])->where(['request_id'=>$id]);
        $request->deleted = null;
        if ($this->Requests->save($request)) {
            $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $request->id, json_encode($request));
            foreach ($details as $detail){
                $detail->deleted = null;
                $this->Requestdetails->save($detail);
            }
            $result = ['result'=>'success','message'=>'The request has been restored.'];
        }else{
            $result = ['result'=>'error','message'=>'The request could not be restored. Please, try again.'];
        }
        return $this->response->withType('application/json')
        ->withStringBody(json_encode($result));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $series = strval($this->Requests->findSeriesNumber());
        $request = $this->Requests->newEmptyEntity();
        if ($this->request->is('post')) {
            $data = $this->request->getData();

            $requestdetails = (new Collection($data['requestdetails']))->map(function ($value, $key){
                $item = $this->getTableLocator()->get('Items')->get(intval($value['item_id']));
                $value['total']  = intval($value['cost']) * $value['qty'];
                return $value;
            });

            $collection = (new Collection([$data]))->map(function($value, $key) use ($requestdetails){
                $value['requestdetails'] = $requestdetails->toArray();
                return $value;
            });

            $request = $this->Requests->patchEntity($request, $collection->first(),['associated'=>['Requestdetails']]);

            $request->status = intval(0);

            $request->user_id = $this->Auth->user('id');
            $request->series_number = strval($series);

            if ($this->Requests->save($request)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $request->id, json_encode($request));
                $result = ['result'=>'success','message'=>'The request has been saved.'];
                  return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($request->getErrors() as $key => $value){
                    $result = ['result'=>'error','message'=> $key.ucwords(reset($value))];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }

        $offices = $this->Requests->Offices->find('list',[
                'valueField' => function($query){
                    return strtoupper($query->name);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->order(['Offices.name' => 'ASC'])->all();
        $fundClusters = $this->Requests->FundClusters->find('list',[
                'valueField' => function($query){
                    return strtoupper($query->name);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->order(['FundClusters.name' => 'ASC'])->all();
        $departments = $this->Requests->Departments->find('list',[
                'valueField' => function($query){
                    return strtoupper($query->name);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->order(['Departments.name' => 'ASC'])->all();
        $this->set(compact('request', 'offices', 'fundClusters', 'departments','series'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Request id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */

    public function edit($id = null)
    {
        $request = $this->Requests->get($id, [
            'contain' => [
                'Requestdetails.Items.Units',
                'Users'
            ],
        ]);

        if ($this->request->is(['patch', 'post', 'put'])) {
            $data = $this->request->getData();
            $request = $this->Requests->patchEntity($request, $data, ['associated' => ['Requestdetails']]);

        if ($this->Requests->save($request)) {
            $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $request->id, json_encode($request));
            $result = ['result' => 'success', 'message' => 'The request has been saved.'];
        } else {
            $result = ['result' => 'error', 'message' => 'The request could not be saved. Please try again.'];
        }

        return $this->response->withType('application/json')->withStringBody(json_encode($result));
    }

        $offices = $this->Requests->Offices->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
            ->order(['Offices.name' => 'ASC'])->all();
        $fundClusters = $this->Requests->FundClusters->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
            ->order(['FundClusters.name' => 'ASC'])->all();
        $departments = $this->Requests->Departments->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
            ->order(['Departments.name' => 'ASC'])->all();
        $this->set(compact('request', 'offices', 'fundClusters', 'departments'));
}

    public function deleteFile($id = null)
    {
        $request = $this->Requests->get($id);
        $path = 'uploads/requests';
        if(file_exists(WWW_ROOT.$path.DS.$request->document)){
            unlink(WWW_ROOT.$path.DS.$request->document);
        }
        $request->document = null;
        if ($this->Requests->save($request)) {
            $result = ['result'=>'success','message'=>'The document has been deleted.'];
        }else{
            $result = ['result'=>'error','message'=>'The document could not be deleted. Please, try again.'];
        }
        return $this->response->withType('application/json')
        ->withStringBody(json_encode($result));
    }

    /**
     * Delete method
     *
     * @param string|null $id Request id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $request = $this->Requests->get($id);

        $connection = ConnectionManager::get('default');

        $connection->execute('SET foreign_key_checks = 0');

        if ($this->Requests->delete($request)) {
            $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $request->id, json_encode($request));
            $result = ['result'=>'success','message'=>'The request has been deleted.'];
        }else{
            $result = ['result'=>'error','message'=>'The request could not be deleted. Please, try again.'];
        }
        return $this->response->withType('application/json')
        ->withStringBody(json_encode($result));
    }
}
