<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Moment\Moment;

/**
 * Requisitions Controller
 *
 * @property \App\Model\Table\RequisitionsTable $Requisitions
 * @method \App\Model\Entity\Requisition[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class RequisitionsController extends AppController
{

    public function beforeFilter(\Cake\Event\EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user){

        if (!empty($user) && strtolower('Super Administrator') != strtolower($user['role'])) {
            throw new \Cake\Http\Exception\ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getRequisitions(){
        $data = $this->Requisitions->find()
            ->contain([
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Requests.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Requests.Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Inspections' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Orders.Methods' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Orders.Suppliers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->order(['Requisitions.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function reports()
    {

    }

    public function getReports(){

        $startDate = (!empty($this->request->getQuery('start_date'))? date('Y-m-d', strtotime($this->request->getQuery('start_date'))): (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d'));
        $endDate = (!empty($this->request->getQuery('end_date'))? date('Y-m-d', strtotime($this->request->getQuery('end_date'))): (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d'));

        $data = $this->Requisitions->find()
            ->where([
                'OR' => [
                    [
                        'Requisitions.created >=' => $startDate,
                        'Requisitions.created <=' => $endDate,
                    ],
                    [
                        'Requisitions.created <=' => $startDate,
                        'Requisitions.created >=' => $endDate
                    ]
                ]
            ])
            ->contain([
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Requests.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Requests.Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Inspections' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Orders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Orders.Methods' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Orders.Suppliers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->order(['Requisitions.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }


    public function printRequisition($id=null)
    {
        $this->loadModel('Heads');
        $this->viewBuilder()->setLayout('pdf');
        $coordinator = $this->Heads->find()->where(['NOT'=>['position'=>'Requesting Officer']])->first();
        $head = $this->Heads->find()->where(['position'=>'Approving Officer'])->first();
        $requisition = $this->Requisitions->get($id, [
            'contain' => [
                'Requests' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Requests.Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Orders.Suppliers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Orders.Methods' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequisitionItems' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Requests.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequisitionItems.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequisitionItems.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ],
        ]);

        $this->loadModel('Users');
        $user = $this->Users->find()->where(['Users.position like' => 'Administrative Assistant III'])->first();

        $this->set(compact( 'requisition','head','coordinator', 'user'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add($requestId = null, $orderId = null, $inspectionId = null)
    {
        $requisition = $this->Requisitions->newEmptyEntity();
        $request = $this->Requisitions->Requests->get(intval($requestId),[
            'contain' => [
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Requestdetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Requestdetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Requestdetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ]
        ]);
        $order = $this->Requisitions->Orders->get(intval($orderId));
        $inspection = $this->Requisitions->Inspections->get(intval($inspectionId));
        if ($this->request->is('post')) {

            $requisitionitems = (collection($this->request->getData('requisition_items')))->map(function($value, $key){
                $item = $this->getTableLocator()->get('Items')->get(intval($value['item_id']));
                $value['item_id'] = intval($item->id);
                $value['cost'] = doubleval($item->price);
                $value['total'] = doubleval($item->price) * intval($value['quantity']);
                return $value;
            });

            $collection = (collection([$this->request->getData()]))->map(function ($value, $key) use($requisitionitems){
                $value['requisition_items'] = $requisitionitems->toArray();
                return $value;
            });

            $requisition = $this->Requisitions->patchEntity($requisition, $collection->first());

            $requisition->ris_no = $request->series_number;

            if ($this->Requisitions->save($requisition,['associated' => ['RequisitionItems']])) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $requisition->id, json_encode($requisition));
                $result = ['message' => ucwords('The requisition has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
               foreach ($requisition->getErrors() as $key => $value){
                   $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error')];
                   return $this->response->withStatus(422)->withType('application/json')
                       ->withStringBody(json_encode($result));
               }
            }
        }
        $fundClusters = $this->Requisitions->FundClusters->find('list', [
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'FundClusters.id =' => intval($request->fund_cluster_id)
        ])
            ->order(['FundClusters.name' => 'ASC']);
        $offices = $this->Requisitions->Offices->find('list', [
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'Offices.id =' => intval($request->office_id)
        ])->order(['Offices.name' => 'ASC']);
        $this->set(compact('requisition', 'request', 'inspection', 'order', 'fundClusters', 'offices'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Requisition id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $requisition = $this->Requisitions->get($id, [
            'contain' => [
                'RequisitionItems' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequisitionItems.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequisitionItems.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ],
        ]);
        $request = $this->Requisitions->Requests->get(intval($requisition->request_id),[
            'contain' => [
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Requestdetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Requestdetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Requestdetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ]
        ]);
        $order = $this->Requisitions->Orders->get(intval($requisition->order_id));
        $inspection = $this->Requisitions->Inspections->get(intval($requisition->inspection_id));
        if ($this->request->is(['patch', 'post', 'put'])) {

            $requisitionitems = (collection($this->request->getData('requisition_items')))->map(function($value, $key){
                $item = $this->getTableLocator()->get('Items')->get(intval($value['item_id']));
                $value['item_id'] = intval($item->id);
                $value['cost'] = doubleval($item->price);
                $value['total'] = doubleval($item->price) * intval($value['quantity']);
                return $value;
            });

            $collection = (collection([$this->request->getData()]))->map(function ($value, $key) use($requisitionitems){
                $value['requisition_items'] = $requisitionitems->toArray();
                return $value;
            });

            $requisition = $this->Requisitions->patchEntity($requisition, $collection->first());

            if ($this->Requisitions->save($requisition,['associated' => ['RequisitionItems']])) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $requisition->id, json_encode($requisition));
                $result = ['message' => ucwords('The requisition has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                $result = ['message' => ucwords('The requisition could not be saved. Please, try again.'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        $fundClusters = $this->Requisitions->FundClusters->find('list', [
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'FundClusters.id =' => $request->fund_cluster_id
        ])
            ->order(['FundClusters.name' => 'ASC']);
        $offices = $this->Requisitions->Offices->find('list', [
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'Offices.id =' => $request->office_id
        ])->order(['Offices.name' => 'ASC']);
        $this->set(compact('requisition', 'request', 'inspection', 'order', 'fundClusters', 'offices'));
    }

    /**
     * Delete method
     *
     * @param string|null $id Requisition id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $requisition = $this->Requisitions->get($id);
        if ($this->Requisitions->delete($requisition)) {
            $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $requisition->id, json_encode($requisition));
            $this->Flash->success(__('The requisition has been deleted.'));
        } else {
            $this->Flash->error(__('The requisition could not be deleted. Please, try again.'));
        }

        return $this->redirect(['action' => 'index']);
    }
}
