<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Datasource\ConnectionManager;

/**
 * Stocks Controller
 *
 * @property \App\Model\Table\StocksTable $Stocks
 * @method \App\Model\Entity\Stock[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class StocksController extends AppController
{

    public function beforeFilter(\Cake\Event\EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user){

        if (!empty($user) && strtolower('Super Administrator') != strtolower($user['role'])) {
            throw new \Cake\Http\Exception\ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getStocks(){
        $data = $this->Stocks->find()
            ->where([
                'Stocks.description NOT LIKE' => '%(OUT)%'
            ])
            ->contain([
                'Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
        ->order(['Stocks.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function logs()
    {

    }

    public function getStocksLogs(){
        $data = $this->Stocks->find()
            ->contain([
                'Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->order(['Stocks.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function reports()
    {

    }

    public function getReports(){
        $description = $this->request->getQuery('description');
        $data = $this->Stocks->find()
            ->where([
                'Stocks.description LIKE' => '%'.($description).'%'
            ])
            ->contain([
                'Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->order(['Stocks.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add($itemId = null)
    {
        $connection = ConnectionManager::get('default');
        $connection->begin();
        $stock = $this->Stocks->newEmptyEntity();
        $item = $this->getTableLocator()->get('Items')->get(intval($itemId));
        if ($this->request->is('post')) {
              try{
                  $stock = $this->Stocks->patchEntity($stock, $this->request->getData());

                  $stocks = $item->stock;

                  $stock->last_stocks = intval($stocks);

                 if(strtoupper($this->request->getData('description')) == strtoupper('IN')){
                     $total = intval($stocks) + intval($this->request->getData('qty'));
                     $item->stock = intval($total);
                     $stock->total_stocks = intval($total);
                 }else{
                     $total = intval($stocks) - intval($this->request->getData('qty'));
                     $item->stock = intval($total);
                     $stock->total_stocks = intval($total);
                 }

                 $stock->description = strtoupper('PROCUREMENT (DIRECT '.($this->request->getData('description')).')');

                  if ($this->Stocks->save($stock) && $this->getTableLocator()->get('Items')->save($item)) {
                      $connection->commit();
                      $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $stock->id, json_encode($stock));
                      $result = ['message' => ucwords('The stock has been saved.'), 'result' => ucwords('success')];
                      return $this->response->withStatus(200)->withType('application/json')
                          ->withStringBody(json_encode($result));
                  }else{
                      $connection->rollback();
                      $result = ['message' => ucwords('The stock has not been saved.'), 'result' => ucwords('erros')];
                      return $this->response->withStatus(422)->withType('application/json')
                          ->withStringBody(json_encode($result));
                  }

              }catch (\Exception $exception){

                  $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('erros')];
                  return $this->response->withStatus(422)->withType('application/json')
                      ->withStringBody(json_encode($result));
              }
        }
        $items = $this->Stocks->Items->find('list', ['limit' => 200])->all();
        $this->set(compact('stock', 'items'));
    }

    /**
     * Delete method
     *
     * @param string|null $id Stock id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $stock = $this->Stocks->get($id);
        if ($this->Stocks->delete($stock)) {
            $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $stock->id, json_encode($stock));
            $result = ['message' => ucwords('The stock has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The stock could not be deleted. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
