<?php
declare(strict_types=1);

namespace App\Controller\Secretariat;

use App\Controller\AppController;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * Dashboards Controller
 *
 * @method \App\Model\Entity\Dashboard[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DashboardsController extends AppController
{

    public function beforeFilter(\Cake\Event\EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('secretariat');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user){

        if (!empty($user) && strtolower('Administrator') != strtolower($user['role'])) {
            throw new \Cake\Http\Exception\ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }
    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function users(){
        $users = $this->getTableLocator()->get('Users')->find()->all()->count();
        $heads = $this->getTableLocator()->get('Heads')->find()->all()->count();
        $suppliers = $this->getTableLocator()->get('Suppliers')->find()->all()->count();
        $departments = $this->getTableLocator()->get('Departments')->find()->all()->count();

        $collection = (collection([
            'users' => intval($users),
            'heads' => intval($heads),
            'suppliers' => intval($suppliers),
            'departments' => intval($departments),
        ]));

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection->toArray()));
    }

    public function procurements(){
        $startMonth = (new Moment(null, 'Asia/Manila'))->getPeriod('month')->getStartDate()->format('Y-m-d');
        $endMonth = (new Moment(null, 'Asia/Manila'))->getPeriod('month')->getEndDate()->format('Y-m-d');

        $requests = $this->getTableLocator()->get('Requests')->find()->where([
            'Requests.created >=' => $startMonth,
            'Requests.created <=' => $endMonth,
        ])->count();

        $orders = $this->getTableLocator()->get('Orders')->find()->where([
            'Orders.created >=' => $startMonth,
            'Orders.created <=' => $endMonth,
        ])->count();

        $inspections = $this->getTableLocator()->get('Inspections')->find()->where([
            'Inspections.created >=' => $startMonth,
            'Inspections.created <=' => $endMonth,
        ])->count();

        $requisitions = $this->getTableLocator()->get('Requisitions')->find()->where([
            'Requisitions.created >=' => $startMonth,
            'Requisitions.created <=' => $endMonth,
        ])->count();


        $startYear = (new Moment(null, 'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endYear = (new Moment(null, 'Asia/Manila'))->endOf('year')->format('Y-m-d');

        $requestsYear = $this->getTableLocator()->get('Requests')->find()->where([
            'Requests.created >=' => $startYear,
            'Requests.created <=' => $endMonth,
        ])->count();

        $ordersYear = $this->getTableLocator()->get('Orders')->find()->where([
            'Orders.created >=' => $startYear,
            'Orders.created <=' => $endYear,
        ])->count();

        $inspectionsYear = $this->getTableLocator()->get('Inspections')->find()->where([
            'Inspections.created >=' => $startYear,
            'Inspections.created <=' => $endYear,
        ])->count();

        $requisitionsYear = $this->getTableLocator()->get('Requisitions')->find()->where([
            'Requisitions.created >=' => $startYear,
            'Requisitions.created <=' => $endYear,
        ])->count();

        $collection = (collection([
            'month' => [
                ['label' => strtoupper('requests'), 'data' => intval($requests)],
                ['label' => strtoupper('orders'), 'data' => intval($orders)],
                ['label' => strtoupper('inspections'), 'data' => intval($inspections)],
                ['label' => strtoupper('requisitions'), 'data' => intval($requisitions)],
            ],
            'year' => [
                ['label' => strtoupper('requests'), 'data' => intval($requestsYear)],
                ['label' => strtoupper('orders'), 'data' => intval($ordersYear)],
                ['label' => strtoupper('inspections'), 'data' => intval($inspectionsYear)],
                ['label' => strtoupper('requisitions'), 'data' => intval($requisitionsYear)],
            ]
        ]));

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection->toArray()));

    }

    function request($interval = null){
        $requests = $this->getTableLocator()->get('Requests');

        $startDate = (new Moment(null,'Asia/Manila'))->startOf(strtolower($interval))->subtractDays(1)->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf(strtolower($interval))->addDays(4)->format('Y-m-d');

        $pending = $requests->find()
            ->where([
                'Requests.status =' => intval(0),
                'Requests.created >=' => $startDate,
                'Requests.created <=' => $endDate,
            ]);

        $approved = $requests->find()
            ->where([
                'Requests.status =' => intval(1),
                'Requests.created >=' => $startDate,
                'Requests.created <=' => $endDate,
            ]);

        $declined = $requests->find()
            ->where([
                'Requests.status =' => intval(2),
                'Requests.created >=' => $startDate,
                'Requests.created <=' => $endDate,
            ]);

        $collection = (collection([
            [
                'requests' => [
                    'pending' => $pending->count(),
                    'approved' => $approved->count(),
                    'declined' => $declined->count(),
                ]
            ]
        ]))->first();

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection));

    }

    function inventoryrequest($interval = null){
        $requests = $this->getTableLocator()->get('RequestItems');

        $startDate = (new Moment(null,'Asia/Manila'))->startOf(strtolower($interval))->subtractDays(1)->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf(strtolower($interval))->addDays(4)->format('Y-m-d');

        $pending = $requests->find()
            ->where([
                'RequestItems.status =' => intval(0),
                'RequestItems.created >=' => $startDate,
                'RequestItems.created <=' => $endDate,
            ]);

        $approved = $requests->find()
            ->where([
                'RequestItems.status =' => intval(1),
                'RequestItems.created >=' => $startDate,
                'RequestItems.created <=' => $endDate,
            ]);

        $declined = $requests->find()
            ->where([
                'RequestItems.status =' => intval(2),
                'RequestItems.created >=' => $startDate,
                'RequestItems.created <=' => $endDate,
            ]);

        $released = $requests->find()
            ->where([
                'RequestItems.status =' => intval(3),
                'RequestItems.created >=' => $startDate,
                'RequestItems.created <=' => $endDate,
            ]);

        $collection = (collection([
            [
                'requests' => [
                    'pending' => $pending->count(),
                    'approved' => $approved->count(),
                    'declined' => $declined->count(),
                    'released' => $released->count(),
                ]
            ]
        ]))->first();

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection));

    }

    public function items(){
        $items = $this->getTableLocator()->get('Items');

        $category = $items->find()
            ->contain([
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->select([
                'category' => 'UPPER(Categories.name)',
                'total' => 'COUNT(Items.id)'
            ])
            ->group(['Items.category_id']);

        $unit = $items->find()
            ->contain([
                'Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->select([
                'unit' => 'UPPER(Units.name)',
                'total' => 'COUNT(Items.id)'
            ])
            ->group(['Items.unit_id']);

        $collection = (collection(['category' => $category, 'unit' => $unit]));

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection->toArray()));

    }

}
