<?php
declare(strict_types=1);

namespace App\Controller\Secretariat;

use App\Controller\AppController;

/**
 * InspectionItems Controller
 *
 * @property \App\Model\Table\InspectionItemsTable $InspectionItems
 * @method \App\Model\Entity\InspectionItem[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class InspectionItemsController extends AppController
{

    public function beforeFilter(\Cake\Event\EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('secretariat');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user){

        if (!empty($user) && strtolower('Administrator') != strtolower($user['role'])) {
            throw new \Cake\Http\Exception\ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $this->paginate = [
            'contain' => ['Inspections', 'Items'],
        ];
        $inspectionItems = $this->paginate($this->InspectionItems);

        $this->set(compact('inspectionItems'));
    }

    /**
     * View method
     *
     * @param string|null $id Inspection Item id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $inspectionItem = $this->InspectionItems->get($id, [
            'contain' => ['Inspections', 'Items'],
        ]);

        $this->set(compact('inspectionItem'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $inspectionItem = $this->InspectionItems->newEmptyEntity();
        if ($this->request->is('post')) {
            $inspectionItem = $this->InspectionItems->patchEntity($inspectionItem, $this->request->getData());
            if ($this->InspectionItems->save($inspectionItem)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $inspectionItem->id, json_encode($inspectionItem));
                $this->Flash->success(__('The inspection item has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The inspection item could not be saved. Please, try again.'));
        }
        $inspections = $this->InspectionItems->Inspections->find('list', ['limit' => 200])->all();
        $items = $this->InspectionItems->Items->find('list', ['limit' => 200])->all();
        $this->set(compact('inspectionItem', 'inspections', 'items'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Inspection Item id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $inspectionItem = $this->InspectionItems->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $inspectionItem = $this->InspectionItems->patchEntity($inspectionItem, $this->request->getData());
            if ($this->InspectionItems->save($inspectionItem)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $inspectionItem->id, json_encode($inspectionItem));
                $this->Flash->success(__('The inspection item has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The inspection item could not be saved. Please, try again.'));
        }
        $inspections = $this->InspectionItems->Inspections->find('list', ['limit' => 200])->all();
        $items = $this->InspectionItems->Items->find('list', ['limit' => 200])->all();
        $this->set(compact('inspectionItem', 'inspections', 'items'));
    }

    /**
     * Delete method
     *
     * @param string|null $id Inspection Item id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $inspectionItem = $this->InspectionItems->get($id);
        if ($this->InspectionItems->delete($inspectionItem)) {
            $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $inspectionItem->id, json_encode($inspectionItem));
            $this->Flash->success(__('The inspection item has been deleted.'));
        } else {
            $this->Flash->error(__('The inspection item could not be deleted. Please, try again.'));
        }

        return $this->redirect(['action' => 'index']);
    }
}
