<?php
declare(strict_types=1);

namespace App\Controller\Secretariat;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Datasource\ConnectionManager;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * RequestItems Controller
 *
 * @property \App\Model\Table\RequestItemsTable $RequestItems
 * @method \App\Model\Entity\RequestItem[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class RequestItemsController extends AppController
{

    public function beforeFilter(\Cake\Event\EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('secretariat');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user){

        if (!empty($user) && strtolower('Administrator') != strtolower($user['role'])) {
            throw new \Cake\Http\Exception\ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }
    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getRequestItems(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('day')->subtractDays(1)->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('day')->addDays(2)->format('Y-m-d');
        $data = $this->RequestItems->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->order(['RequestItems.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function pending()
    {

    }

    public function getRequestItemsPending($interval = null){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf(ucwords($interval))->subtractDays(1)->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf(ucwords($interval))->addDays(2)->format('Y-m-d');
        $data = $this->RequestItems->find()
            ->where([
//                'RequestItems.created >=' => $startDate,
//                'RequestItems.created <=' => $endDate,
                'RequestItems.status =' => intval(0),
            ])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])->order(['RequestItems.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function approved()
    {

    }

    public function getRequestItemsApproved($interval = null){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf(ucwords($interval))->subtractDays(1)->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf(ucwords($interval))->addDays(2)->format('Y-m-d');
        $data = $this->RequestItems->find()
            ->where([
//                'RequestItems.created >=' => $startDate,
//                'RequestItems.created <=' => $endDate,
                'RequestItems.status =' => intval(1),
            ])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])->order(['RequestItems.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function declined()
    {

    }

    public function getRequestItemsDeclined($interval = null){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf(ucwords($interval))->subtractDays(1)->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf(ucwords($interval))->addDays(2)->format('Y-m-d');
        $data = $this->RequestItems->find()
            ->where([
//                'RequestItems.created >=' => $startDate,
//                'RequestItems.created <=' => $endDate,
                'RequestItems.status =' => intval(2),
            ])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])->order(['RequestItems.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function released()
    {

    }

    public function getRequestItemsReleased($interval = null){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf(ucwords($interval))->subtractDays(1)->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf(ucwords($interval))->addDays(2)->format('Y-m-d');
        $data = $this->RequestItems->find()
            ->where([
//                'RequestItems.created >=' => $startDate,
//                'RequestItems.created <=' => $endDate,
                'RequestItems.status =' => intval(3),
            ])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])->order(['RequestItems.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function view($id = null){
        $requestItem = $this->RequestItems->get(intval($id),[
            'contain' => [
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ]
        ]);

        $offices = TableRegistry::getTableLocator()->get('Offices')->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
        ->where([
            'Offices.id =' => intval($requestItem->office_id)
        ]);

        $departments = TableRegistry::getTableLocator()->get('Departments')->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
            ->where([
                'Departments.id =' => intval($requestItem->department_id)
            ]);

        $this->set(compact('requestItem', 'offices', 'departments'));
    }

    public function reports()
    {

    }

    public function getReports()
    {

        $startDate = (!empty($this->request->getQuery('start_date'))? date('Y-m-d', strtotime($this->request->getQuery('start_date'))): (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d'));
        $endDate = (!empty($this->request->getQuery('end_date'))? date('Y-m-d', strtotime($this->request->getQuery('end_date'))): (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d'));

        $data = $this->RequestItems->find()
            ->where([
                'OR' => [
                    [
                        'RequestItems.created >=' => $startDate,
                        'RequestItems.created <=' => $endDate,
                    ],
                    [
                        'RequestItems.created <=' => $startDate,
                        'RequestItems.created >=' => $endDate
                    ]
                ]
            ])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->order(['RequestItems.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data'=>$data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $requestItem = $this->RequestItems->newEmptyEntity();
        $connection = ConnectionManager::get('default');
        if ($this->request->is('post')) {

            $connection->begin();

            $data = $this->request->getData();

            $requestdetails = (new Collection($data['request_item_details']))->map(function ($value, $key){
                $item = $this->getTableLocator()->get('Items')->get(intval($value['item_id']));
                $value['cost'] = intval($item->price);
                $value['total']  = intval($item->price) * $value['qty'];
                $value['category_id'] = intval($item->category_id);
                return $value;
            });

            $collection = (new Collection([$data]))->map(function($value, $key) use ($requestdetails){
                $value['request_item_details'] = $requestdetails->toArray();
                return $value;
            });

            $requestItem = $this->RequestItems->patchEntity($requestItem, $collection->first(), [
                'accessibleFields' => ['request_item_details' => false]
            ]);

            $requestItem->status = intval(0);
            $requestItem->series_number = strval('0');

            try{
                if ($this->RequestItems->save($requestItem)) {

                    $id = $requestItem->id;

                    foreach ($requestdetails->groupBy('category_id')->toList() as $key => $value){
                        $requestItemstSeries = TableRegistry::getTableLocator()->get('RequestItemSerieses')->findSeriesNumber();

                        $requestSeries = TableRegistry::getTableLocator()->get('RequestItemSerieses')->findOrCreate(
                            ['RequestItemSerieses.series_number =' => strval($requestItemstSeries)],
                            function ($entity) use ($id, $requestItemstSeries) {
                                // Only called when a new record is created.
                                $entity->request_item_id = intval($id);
                                $entity->series_number = strval($requestItemstSeries);
                            }
                        );

                        $seriesId = $requestSeries->id;

                        $collection = (new Collection($value))->map(function ($value, $key) use ($id, $seriesId){
                            $item = $this->getTableLocator()->get('Items')->get(intval($value['item_id']));
                            $value['cost'] = intval($item->price);
                            $value['total']  = intval($item->price) * $value['qty'];
                            $value['request_item_id'] = intval($id);
                            $value['request_item_series_id'] = intval($seriesId);
                            return $value;
                        });

                        $table = TableRegistry::getTableLocator()->get('RequestItemDetails');
                        $entities = $table->newEntities($collection->toList());
                        $result = $table->saveMany($entities);

                    }

                    if($connection->commit()){
                        $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $requestItem->id, json_encode($requestItem));
                        $result = ['result'=> ucwords('Success'),'message'=> ucwords('The request has been saved.')];
                        return $this->response->withStatus(200)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }else{
                        $connection->rollback();
                        $result = ['result' => 'error', 'message' => ucwords('The request has not been saved.')];
                        return $this->response->withStatus(422)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }

                }else {
                    foreach ($requestItem->getErrors() as $key => $value) {
                        $result = ['result' => 'error', 'message' => ucwords(reset($value))];
                        return $this->response->withStatus(422)->withType('application/json')
                            ->withStringBody(json_encode($value));
                    }
                }
            }catch (\Exception $exception){
                $connection->rollback();
                $result = ['result' => 'error', 'message' => ucwords($exception->getMessage())];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }

        $offices = $this->RequestItems->Offices->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
            ->order(['offices.name' => 'ASC'])->all();
        $fundClusters = $this->RequestItems->FundClusters->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
            ->order(['fundclusters.name' => 'ASC'])->all();
        $departments = $this->RequestItems->Departments->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
            ->order(['departments.name' => 'ASC'])->all();
        $this->set(compact('requestItem', 'offices', 'fundClusters', 'departments'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Request Item id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $requestItem = $this->RequestItems->get($id, [
            'conditions' => [
                'RequestItems.status =' => intval(0)
            ],
            'contain' => [
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $requestItem = $this->RequestItems->patchEntity($requestItem, $this->request->getData());
            if ($this->RequestItems->save($requestItem,['associated' => ['RequestItemDetails']])) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $requestItem->id, json_encode($requestItem));
                $result = ['message' => ucwords('The request item has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($requestItem->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    public function release($id = null){

        $connection = ConnectionManager::get('default');
        $connection->begin();
        $requestItem = $this->RequestItems->get(intval($id), [
            'conditions' => [
                'RequestItems.status =' => intval(1)
            ],
            'contain' => [
                'RequestItemDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ]
        ]);

        try{

            foreach ($requestItem->request_item_details as $key => $request_item_detail){
                $item = $this->getTableLocator()->get('Items')->get(intval($request_item_detail->item_id));
                $stocks = $item->stock;

                $total = intval($stocks) - intval($request_item_detail->qty);
                $item->stock = intval($total);

                $this->getTableLocator()->get('Items')->save($item);

                $stock = $this->getTableLocator()->get('Stocks')->newEmptyEntity();
                $stock->item_id = intval($item->id);
                $stock->description = strtoupper('INVENTORY (Out)');
                $stock->last_stocks = intval($stocks);
                $stock->price = doubleval($item->price);
                $stock->qty = intval($request_item_detail->qty);
                $stock->total_stocks = intval($total);
                $this->getTableLocator()->get('Stocks')->save($stock);
            }

            $requestItem->status = intval(3);

            if ($this->RequestItems->save($requestItem)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $requestItem->id, json_encode($requestItem));
                $connection->commit();
                $result = ['message' => ucwords('The request has been released'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($requestItem->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }

        }catch (\Exception $exception){
            $connection->rollback();
            $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    /**
     * Delete method
     *
     * @param string|null $id Request Item id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $requestItem = $this->RequestItems->get($id);
        if ($this->RequestItems->delete($requestItem)) {
            $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $requestItem->id, json_encode($requestItem));
            $result = ['message' => ucwords('The request item has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        }else{
            $result = ['message' => ucwords('The request item could not be deleted. Please, try again.'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
