<?php
declare(strict_types=1);

namespace App\Controller\Secretariat;

use App\Controller\AppController;

/**
 * RequestItemDetails Controller
 *
 * @property \App\Model\Table\RequestItemDetailsTable $RequestItemDetails
 * @method \App\Model\Entity\RequestItemDetail[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class RequestItemDetailsController extends AppController
{

    public function beforeFilter(\Cake\Event\EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('secretariat');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user){

        if (!empty($user) && strtolower('Administrator') != strtolower($user['role'])) {
            throw new \Cake\Http\Exception\ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function getRequestItemDetailsIcs(){
        $data = $this->RequestItemDetails->find()
            ->contain([
                'RequestItemSerieses' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItems' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItems.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItems.Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->where([
                'RequestItemSerieses.is_expendable =' => intval(0)
            ])
            ->select([
                'ics_type' => 'CASE
                                    WHEN RequestItemDetails.cost < 5000
                                        THEN 
                                            UPPER("SPLV")
                                    ELSE
                                        UPPER("SPHV")
                                END'
            ])
            ->group(['RequestItemDetails.request_item_series_id', 'ics_type'])
            ->order(['RequestItemDetails.created' => 'DESC'],true)
            ->enableAutoFields(true);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

}
