<?php
declare(strict_types=1);

namespace App\Controller\Secretariat;

use App\Controller\AppController;
use Cake\ORM\TableRegistry;

/**
 * RequestItemSerieses Controller
 *
 * @property \App\Model\Table\RequestItemSeriesesTable $RequestItemSerieses
 * @method \App\Model\Entity\RequestItemSeriese[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class RequestItemSeriesesController extends AppController
{

    public function beforeFilter(\Cake\Event\EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('secretariat');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user){

        if (!empty($user) && strtolower('Administrator') != strtolower($user['role'])) {
            throw new \Cake\Http\Exception\ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getRequestItemSeriesRis(){
        $data = $this->RequestItemSerieses->find()
            ->where([
                'RequestItemSerieses.is_expendable =' => intval(1)
            ])
            ->contain([
                'RequestItems' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItems.Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItems.Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItems.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->order(['RequestItemSerieses.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function ics()
    {

    }

    public function printCustodian($id=null)
    {

        $this->loadModel('Heads');
        $this->viewBuilder()->setLayout('pdf');
        $coordinator = $this->Heads->find()->where(['NOT'=>['position'=>'Requesting Officer']])->first();
        $head = $this->Heads->find()->where(['position'=>'Approving Officer'])->first();
        $custodian = $this->RequestItemSerieses->get($id, [
            // intval($isExpendable? 'SPLV': 'SPHV');
            'contain' => [
                'RequestItems.Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItems.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItems.Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItems' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items.Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ],
        ]);

        $this->loadModel('Users');
        $user = $this->Users->find()->where(['Users.position like' => 'Administrative Assistant III'])->first();

        $this->set(compact( 'custodian','head','coordinator', 'user'));
    }


    public function view($id = null){
        $requestItemSeries = $this->RequestItemSerieses->get(intval($id),[
            'contain' => [
                'RequestItems' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItems.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ]
        ]);

        $offices = TableRegistry::getTableLocator()->get('Offices')->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
            ->where([
                'Offices.id =' => intval($requestItemSeries->request_item->office_id)
            ]);

        $departments = TableRegistry::getTableLocator()->get('Departments')->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
            ->where([
                'Departments.id =' => intval($requestItemSeries->request_item->department_id)
            ]);

        $this->set(compact('requestItemSeries', 'departments', 'offices'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $requestItemSeriese = $this->RequestItemSerieses->newEmptyEntity();
        if ($this->request->is('post')) {
            $requestItemSeriese = $this->RequestItemSerieses->patchEntity($requestItemSeriese, $this->request->getData());
            if ($this->RequestItemSerieses->save($requestItemSeriese)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $requestItemSeriese->id, json_encode($requestItemSeriese));
                $result = ['message' => ucwords('The request item series has been deleted.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStatus(json_encode($result));
            } else {
                foreach ($requestItemSeriese->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('success')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStatus(json_encode($result));
                }
            }
        }
        $this->set(compact('requestItemSeriese'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Request Item Seriese id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $requestItemSeriese = $this->RequestItemSerieses->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $requestItemSeriese = $this->RequestItemSerieses->patchEntity($requestItemSeriese, $this->request->getData());
            if ($this->RequestItemSerieses->save($requestItemSeriese)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $requestItemSeriese->id, json_encode($requestItemSeriese));
                $result = ['message' => ucwords('The request item series has been deleted.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStatus(json_encode($result));
            } else {
                foreach ($requestItemSeriese->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('success')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStatus(json_encode($result));
                }
            }
        }
        $this->set(compact('requestItemSeriese'));
    }

    /**
     * Delete method
     *
     * @param string|null $id Request Item Seriese id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $requestItemSeriese = $this->RequestItemSerieses->get($id);
        if ($this->RequestItemSerieses->delete($requestItemSeriese)) {
            $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $requestItemSeriese->id, json_encode($requestItemSeriese));
            $result = ['message' => ucwords('The request item series has been deleted.'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStatus(json_encode($result));
        } else {
            $result = ['message' => ucwords('The request item series could not be deleted. Please, try again.'), 'result' => ucwords('success')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStatus(json_encode($result));
        }
    }
}
