<?php
declare(strict_types=1);

namespace App\Controller\Secretariat;

use App\Controller\AppController;
use Cake\Http\Exception\ForbiddenException;
use Cake\Validation\Validator;

/**
 * Users Controller
 *
 * @property \App\Model\Table\UsersTable $Users
 * @method \App\Model\Entity\User[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class UsersController extends AppController
{

    public function beforeFilter(\Cake\Event\EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('secretariat');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user){

        if (!empty($user) && strtolower('Administrator') != strtolower($user['role'])) {
            throw new \Cake\Http\Exception\ForbiddenException(__('Forbidden Action!'));
        }

        if (!empty($user) && strtolower('Administrator') == strtolower($user['role'])) {
            if(in_array(strtolower($this->request->getParam('action')),[strtolower('account'), strtolower('changepassword')])){
                $paramId = $this->request->getParam('pass.0');
                if($this->Users->isOwnedBy(intval($paramId), intval($user['id']))){
                    return true;
                }

                throw new ForbiddenException(ucwords('Invalid Account'));
            }

            return true;
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $user = $this->Users->newEmptyEntity();
        $departments = $this->Users->Departments->find('list')->all();
        $this->set(compact('user', 'departments'));
    }

    public function getUsers()
    {
        $users = $this->Users->find()
            ->where([
                'Users.id !=' => intval($this->Auth->user('id')),
                'Users.role like' => ucwords('User')
            ])
            ->contain([
                'Departments'=> [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ]);
        return $this->response->withType('application/json')
        ->withStringBody(json_encode(['data'=>$users])); 
    }

    /**
     * View method
     *
     * @param string|null $id User id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $user = $this->Users->get($id, [
            'contain' => ['Departments'],
        ]);

        return $this->response->withType('application/json')
        ->withStringBody(json_encode($user));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function edit($id = null)
    {
        $user = $this->Users->get(intval($id), [
            'conditions' => [
              'Users.role like' => ucwords('User'),
            ],
            'contain' => [

            ],
        ]);
        if ($this->request->is(['post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData());
            if ($this->Users->save($user)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $user->id, json_encode($user));
                $result = ['result'=>'success','message'=>'The user has been saved.'];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
               foreach ($user->getErrors() as $key => $value){
                   $result = ['message'=> ucwords(reset($value)),'result'=> ucwords('error')];
                   return $this->response->withStatus(422)->withType('application/json')
                       ->withStringBody(json_encode($result));
               }
            }
        }
        $department = $this->Users->Departments->find('list', ['limit' => 200]);
        $this->set(compact('department', 'user'));
    }

    public function account($id = null)
    {
        $user = $this->Users->get(intval($this->Auth->user('id')), [
            'conditions' => [
                'Users.role like' => ucwords('Administrator'),
            ],
            'contain' => [

            ],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData());
            $user->role = ucwords('Secretariat');
            if ($this->Users->save($user)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $user->id, json_encode($user));
                $result = ['result'=>'success','message'=>'The user has been saved.'];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message'=> ucwords(reset($value)),'result'=> ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $department = $this->Users->Departments->find('list', ['limit' => 200]);
        $this->set(compact('department', 'user'));
    }

    public function changepassword($id = null)
    {
        $user = $this->Users->get(intval($this->Auth->user('id')), [
            'contain' => [],
        ]);
        $password = $user->password;
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData());

            $validator = new Validator();

            $validator
                ->requirePresence('confirm_password',true)
                ->notEmptyString('confirm_password',ucwords('please confirm your password'), false)
                ->sameAs('confirm_password','password', ucwords('password not matched'));

            $validator
                ->requirePresence('current_password',true)
                ->notEmptyString('current_password',ucwords('please enter your current password'), false)
                ->add('current_password','current_password',[
                    'rule' => function($value) use($password){
                        if(!password_verify($value,$password)){
                            return ucwords('current password not matched!');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message'=> ucwords(reset($value)),'result'=> ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if ($this->Users->save($user)) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $user->id, json_encode($user));
                $result = ['result'=>'success','message'=>'The user has been saved.'];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message'=> ucwords(reset($value)),'result'=> ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Delete method
     *
     * @param string|null $id User id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $user = $this->Users->get($id);
        if ($this->Users->delete($user)) {
            $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $user->id, json_encode($user));
            $result = ['result'=>'success','message'=>'The user has been deleted.'];
        } else {
            $result = ['result'=>'error','message'=>'The user could not be deleted. Please try again.'];
        }
        return $this->response->withType('application/json')
        ->withStringBody(json_encode($result));
    }
}
