<?php
declare(strict_types=1);

namespace App\Controller;
use Cake\Collection\Collection;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;

/**
 * Websites Controller
 *
 * @method \App\Model\Entity\Website[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class WebsitesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->allow();
        $this->viewBuilder()->setLayout('website');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function index()
    {

    }

    public function entries(){

        $entries = TableRegistry::getTableLocator()->get('RequestItems')
            ->find()
            ->where([
                'RequestItems.status IN' => [intval(1), intval(3)]
            ])
            ->count();

        $quantity = TableRegistry::getTableLocator()->get('RequestItemDetails')
            ->find()
            ->contain([
                'RequestItems' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->where([
                'RequestItems.status IN' => [intval(1), intval(3)]
            ])
            ->select([
                'total_quantity' => 'SUM(RequestItemDetails.qty)'
            ])
            ->first();

        $cost = TableRegistry::getTableLocator()->get('RequestItemDetails')
            ->find()
            ->contain([
                'RequestItems' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->where([
                'RequestItems.status IN' => [intval(1), intval(3)]
            ])
            ->select([
                'total_cost' => 'SUM(RequestItemDetails.cost)'
            ])
            ->first();

        $collection = (new Collection([
            ['quantity' => intval($quantity->total_quantity), 'cost' => doubleval($cost->total_cost), 'entries' => intval($entries)]
        ]))->first();

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection));

    }


}
