<?php
declare(strict_types=1);

namespace App\Controller\Personnel;

use App\Controller\AppController;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * Dashboards Controller
 *
 * @method \App\Model\Entity\Dashboard[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DashboardsController extends AppController
{

    public function beforeFilter(\Cake\Event\EventInterface $event)
    {
        $this->viewBuilder()->setLayout('personnel');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    function inventoryrequest($interval = null){
        $requests = $this->getTableLocator()->get('RequestItems');

        $startDate = (new Moment(null,'Asia/Manila'))->startOf(strtolower($interval))->subtractDays(0)->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf(strtolower($interval))->addDays(4)->format('Y-m-d');

        $pending = $requests->find()
            ->where([
                'RequestItems.status =' => intval(0),
                'RequestItems.created >=' => $startDate,
                'RequestItems.created <=' => $endDate,
                'RequestItems.user_id' => intval($this->Auth->user('id'))
            ]);

        $approved = $requests->find()
            ->where([
                'RequestItems.status =' => intval(1),
                'RequestItems.created >=' => $startDate,
                'RequestItems.created <=' => $endDate,
                    'RequestItems.user_id' => intval($this->Auth->user('id'))
            ]);

        $declined = $requests->find()
            ->where([
                'RequestItems.status =' => intval(2),
                'RequestItems.created >=' => $startDate,
                'RequestItems.created <=' => $endDate,
                    'RequestItems.user_id' => intval($this->Auth->user('id'))
            ]);

        $released = $requests->find()
            ->where([
                'RequestItems.status =' => intval(3),
                'RequestItems.created >=' => $startDate,
                'RequestItems.created <=' => $endDate,
                    'RequestItems.user_id' => intval($this->Auth->user('id'))
            ]);

        $collection = (collection([
            [
                'requests' => [
                    'pending' => $pending->count(),
                    'approved' => $approved->count(),
                    'declined' => $declined->count(),
                    'released' => $released->count(),
                ]
            ]
        ]))->first();

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection));

    }

}
