<?php
declare(strict_types=1);

namespace App\Controller\Personnel;

use App\Controller\AppController;

/**
 * Items Controller
 *
 * @property \App\Model\Table\ItemsTable $Items
 * @method \App\Model\Entity\Item[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ItemsController extends AppController
{

    public function beforeFilter(\Cake\Event\EventInterface $event)
    {
        $this->viewBuilder()->setLayout('personnel');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }
    
    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        
    }

    public function getItems(){
        $data = $this->Items->find()
            ->where([
                'Items.stock >' => intval(1)
            ])
            ->contain([
                'Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'SubCategories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function getItemsLists(){
        $data = $this->Items->find()
            ->where([
                'Items.stock >' => intval(1)
            ])
            ->contain([
                'Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all')->select(['name']);
                    }
                ]
            ])
            ->select(['id', 'description', 'price']);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

}
