<?php
declare(strict_types=1);

namespace App\Controller\Personnel;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Datasource\ConnectionManager;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * RequestItems Controller
 *
 * @property \App\Model\Table\RequestItemsTable $RequestItems
 * @method \App\Model\Entity\RequestItem[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class RequestItemsController extends AppController
{


    public function beforeFilter(\Cake\Event\EventInterface $event)
    {
        $this->viewBuilder()->setLayout('personnel');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getRequestItems(){
        $data = $this->RequestItems->find()
            ->where([
                'RequestItems.user_id =' => intval($this->Auth->user('id'))
            ])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->order(['RequestItems.created' => 'DESC'],true)
            ->take(1000);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function pending()
    {

    }

    public function getRequestItemsPending($interval = null){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf(ucwords($interval))->subtractDays(1)->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf(ucwords($interval))->addDays(2)->format('Y-m-d');
        $data = $this->RequestItems->find()
            ->where([
//                'RequestItems.created >=' => $startDate,
//                'RequestItems.created <=' => $endDate,
                'RequestItems.status =' => intval(0),
                'RequestItems.user_id =' => intval($this->Auth->user('id'))
            ])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->order(['RequestItems.created' => 'DESC'],true)
            ->take(1000);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function approved()
    {

    }

    public function getRequestItemsApproved($interval = null){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf(ucwords($interval))->subtractDays(1)->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf(ucwords($interval))->addDays(2)->format('Y-m-d');
        $data = $this->RequestItems->find()
            ->where([
//                'RequestItems.created >=' => $startDate,
//                'RequestItems.created <=' => $endDate,
                'RequestItems.status =' => intval(1),
                'RequestItems.user_id =' => intval($this->Auth->user('id'))
            ])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->order(['RequestItems.created' => 'DESC'],true)
            ->take(1000);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function declined()
    {

    }

    public function getRequestItemsDeclined($interval = null){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf(ucwords($interval))->subtractDays(1)->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf(ucwords($interval))->addDays(2)->format('Y-m-d');
        $data = $this->RequestItems->find()
            ->where([
//                'RequestItems.created >=' => $startDate,
//                'RequestItems.created <=' => $endDate,
                'RequestItems.status =' => intval(2),
                'RequestItems.user_id =' => intval($this->Auth->user('id'))
            ])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->order(['RequestItems.created' => 'DESC'],true)
            ->take(1000);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function released()
    {

    }

    public function getRequestItemsReleased($interval = null){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf(ucwords($interval))->subtractDays(1)->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf(ucwords($interval))->addDays(2)->format('Y-m-d');
        $data = $this->RequestItems->find()
            ->where([
//                'RequestItems.created >=' => $startDate,
//                'RequestItems.created <=' => $endDate,
                'RequestItems.status =' => intval(3),
                'RequestItems.user_id =' => intval($this->Auth->user('id'))
            ])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->order(['RequestItems.created' => 'DESC'],true)
            ->take(1000);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }


    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $requestItem = $this->RequestItems->newEmptyEntity();
        $connection = ConnectionManager::get('default');
        if ($this->request->is('post')) {

            $connection->begin();

            $data = $this->request->getData();

            $requestdetails = (new Collection($data['request_item_details']))->map(function ($value, $key){
                $item = $this->getTableLocator()->get('Items')->get(intval($value['item_id']),[
                    'contain' => [
                        'Categories' => [
                            'queryBuilder' => function($query){
                                return $query->find('all');
                            }
                        ]
                    ]
                ]);
                $value['cost'] = intval($item->price);
                $value['total']  = intval($item->price) * $value['qty'];
                $value['category_id'] = intval($item->category_id);
                $value['is_active'] = intval($item->category->is_active);
                return $value;
            });

            $collection = (new Collection([$data]))->map(function($value, $key) use ($requestdetails){
                $value['request_item_details'] = $requestdetails->toArray();
                return $value;
            });

            $requestItem = $this->RequestItems->patchEntity($requestItem, $collection->first(), [
                'accessibleFields' => ['request_item_details' => false]
            ]);

            foreach ($data['request_item_details'] as $key => $request_item_detail){
                $item = TableRegistry::getTableLocator()->get('Items')->get(intval($request_item_detail['item_id']));

                if(intval($item->stock) < intval($request_item_detail['qty'])){
                    $result = ['result'=> ucwords('Error'),'message'=> ucwords($item['description'].' has '. intval($request_item_detail['qty']).' stocks left')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }

            $requestItem->status = intval(0);

            $requestItem->user_id = $this->Auth->user('id');
            $requestItem->series_number = strval('0');

            try{
                if ($this->RequestItems->save($requestItem)) {

                    $id = $requestItem->id;

                    foreach ($requestdetails->groupBy('is_active')->toList() as $key => $value){

                        $expendable = (collection($value))->first();

                        $requestItemstSeries = TableRegistry::getTableLocator()->get('RequestItemSerieses')->findSeriesNumber(intval($expendable['is_active']));

                        $requestSeries = TableRegistry::getTableLocator()->get('RequestItemSerieses')->findOrCreate(
                            ['RequestItemSerieses.series_number =' => strval($requestItemstSeries), 'RequestItemSerieses.is_expendable' => intval($expendable['is_active'])],
                            function ($entity) use ($id, $requestItemstSeries, $expendable) {
                                // Only called when a new record is created.
                                $entity->request_item_id = intval($id);
                                $entity->series_number = strval($requestItemstSeries);
                                $entity->is_expendable = intval($expendable['is_active']);
                            }
                        );

                        $seriesId = $requestSeries->id;

                        $collection = (new Collection($value))->map(function ($value, $key) use ($id, $seriesId){
                            $item = $this->getTableLocator()->get('Items')->get(intval($value['item_id']));
                            $value['cost'] = intval($item->price);
                            $value['total']  = intval($item->price) * $value['qty'];
                            $value['request_item_id'] = intval($id);
                            $value['request_item_series_id'] = intval($seriesId);
                            return $value;
                        });

                        $table = TableRegistry::getTableLocator()->get('RequestItemDetails');
                        $entities = $table->newEntities($collection->toList());
                        $result = $table->saveMany($entities);

                    }

                    if($connection->commit()){
                        $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $requestItem->id, json_encode($requestItem));
                        $result = ['result'=> ucwords('Success'),'message'=> ucwords('The request has been saved.')];
                        return $this->response->withStatus(200)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }else{
                        $connection->rollback();
                        $result = ['result' => 'error', 'message' => ucwords('The request has not been saved.')];
                        return $this->response->withStatus(422)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }

                }else {
                    foreach ($requestItem->getErrors() as $key => $value) {
//                        $result = ['result' => 'error', 'message' => ucwords(reset($value))];
                        return $this->response->withStatus(422)->withType('application/json')
                            ->withStringBody(json_encode($value));
                    }
                }
            }catch (\Exception $exception){
                $connection->rollback();
                $result = ['result' => 'error', 'message' => ucwords($exception->getMessage())];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        $offices = $this->RequestItems->Offices->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
            ->order(['Offices.name' => 'ASC'])->all();
        $departments = $this->RequestItems->Departments->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
            ->order(['Departments.name' => 'ASC'])->all();
        $this->set(compact('requestItem',  'offices', 'departments'));
    }

    public function view($id = null){
        $requestItem = $this->RequestItems->get(intval($id),[
            'contain' => [
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ]
        ]);

        $offices = TableRegistry::getTableLocator()->get('Offices')->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
            ->where([
                'Offices.id =' => intval($requestItem->office_id)
            ]);

        $departments = TableRegistry::getTableLocator()->get('Departments')->find('list',[
            'valueField' => function($query){
                return strtoupper($query->name);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])
            ->where([
                'Departments.id =' => intval($requestItem->department_id)
            ]);

        $this->set(compact('requestItem', 'offices', 'departments'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Request Item id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $requestItem = $this->RequestItems->get($id, [
            'conditions' => [
                'RequestItems.status =' => intval(0)
            ],
            'contain' => [
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'RequestItemDetails.Items.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $requestItem = $this->RequestItems->patchEntity($requestItem, $this->request->getData(), [
                'accessibleFields' => ['request_item_details' => false]
            ]);
            if ($this->RequestItems->save($requestItem,['associated' => ['RequestItemDetails']])) {
                $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $requestItem->id, json_encode($requestItem));
                $result = ['message' => ucwords('The request item has been saved.'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                $result = ['message' => ucwords('The request item could not be saved. Please, try again.'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
    }

    /**
     * Delete method
     *
     * @param string|null $id Request Item id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $requestItem = $this->RequestItems->get($id);
        if ($this->RequestItems->delete($requestItem)) {
            $this->Activities->activity($this->Auth->user('id'), $this->request->getParam('prefix'), $this->request->getParam('controller'), $this->request->getParam('action'), $requestItem->id, json_encode($requestItem));
            $result = ['result' => ucwords('success'),'message' => ucwords('The request item has been deleted.')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['result' => ucwords('error'),'message' => ucwords('The request item could not be deleted. Please, try again.')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }


}
